<style scoped>
:root {
  --panel-bg: #fff;
  --divider: rgba(0, 0, 0, 0.08);
}

.editor-root {
  display: grid;
  block-size: 100%;
  grid-template-columns: 320px 1fr 320px;
  grid-template-rows: auto 1fr;
  inline-size: 100%;
  min-block-size: 0;
}

.area-toolbar {
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--panel-bg);
  border-bottom: 1px solid var(--divider);
}

.mode-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.mode-switch {
  display: inline-flex;
  gap: 6px;
  background: #f4f4f5;
  border: 1px solid #d4d4d8;
  border-radius: 999px;
  padding: 4px;
}

.mode-switch button {
  border: none;
  background: transparent;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  cursor: pointer;
  color: #374151;
}

.mode-switch button.active {
  background: #111827;
  color: #fff;
}

.mode-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.mode-actions .ghost {
  border: 1px solid #d1d5db;
  background: #fff;
  color: #1f2937;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}

.mode-actions .primary {
  border: 1px solid #111827;
  background: #111827;
  color: #fff;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}

.mode-actions button:hover {
  background: #0f172a;
  color: #fff;
}

.mode-actions .ghost:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.left-pane,
.right-pane {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  background-color: var(--panel-bg);
  overflow: auto;
  min-block-size: 0;
}

.left-pane {
  border-inline-end: 1px solid var(--divider);
  grid-column: 1;
  grid-row: 2;
}

.right-pane {
  border-inline-start: 1px solid var(--divider);
  grid-column: 3;
  grid-row: 2;
}

.center-pane {
  display: grid;
  grid-template-columns: auto 1fr;
  min-block-size: 0;
  min-inline-size: 0;
  overflow: hidden;
  grid-column: 2;
  grid-row: 2;
}

.tool-strip {
  background: #fff;
  border-right: 1px solid var(--divider);
  display: flex;
  justify-content: center;
  min-width: 70px;
}

.stage-region {
  display: flex;
  flex-direction: column;
  min-block-size: 0;
  min-inline-size: 0;
}

.stage-region > * {
  flex: 1;
  min-block-size: 0;
}

.accordion {
  border: 1px solid #e4e4ef;
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
}

.accordion summary {
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  cursor: pointer;
  list-style: none;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.accordion summary::after {
  content: "???";
  float: right;
  transition: transform 0.2s ease;
}

.accordion[open] > summary::after {
  transform: rotate(180deg);
}

.accordion[open] > summary {
  border-bottom: 1px solid #f1f1f5;
}

.accordion .section-body {
  padding: 10px 12px;
}

.section-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
</style>





